### ISSUE TITLE
Segmentation fault on exit (pstatetest)

### ISSUE THREAD

**Issue by lazerl0rd** [Lurkki14/tuxclocker#32]
Run as a "standard" user:
```
$ tuxclocker
QMetaObject::connectSlotsByName: No matching signal for on_newProfile_clicked()
QMetaObject::connectSlotsByName: No matching signal for on_newProfile_closed()
QMetaObject::connectSlotsByName: No matching signal for on_editProfile_closed()
amdgpu: amdgpu_bo_cpu_map failed. (-13)
radeonsi: Failed to create a context.
KCrash: crashing... crashRecursionCounter = 2
KCrash: Application Name = tuxclocker path = /opt/tuxclocker/bin pid = 36765
KCrash: Arguments: /opt/tuxclocker/bin/tuxclocker 
KCrash: Attempting to start /usr/lib/x86_64-linux-gnu/libexec/drkonqi from kdeinit
sock_file=/run/user/1000/kdeinit5__0

[1]+  Stopped                 tuxclocker
QSocketNotifier: Invalid socket 8 and type 'Read', disabling...
QSocketNotifier: Invalid socket 9 and type 'Read', disabling...

[1]+  Exit 253                tuxclocker
```

Run as root:
```
$ sudo tuxclocker
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
QMetaObject::connectSlotsByName: No matching signal for on_newProfile_clicked()
QMetaObject::connectSlotsByName: No matching signal for on_newProfile_closed()
QMetaObject::connectSlotsByName: No matching signal for on_editProfile_closed()
amdgpu: amdgpu_bo_cpu_map failed. (-13)
radeonsi: Failed to create a context.
Segmentation fault
```

Backtrace (as a user):
```
Application: tuxclocker (tuxclocker), signal: Segmentation fault
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f2fc06cef80 (LWP 36765))]

Thread 4 (Thread 0x7f2fabca8700 (LWP 36771)):
#0  0x00007f2fc396700c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f2fb494e353 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#2  0x00007f2fb494e0a7 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#3  0x00007f2fc3960fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007f2fc356e4cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7f2fac5ea700 (LWP 36770)):
#0  0x00007f2fc396700c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f2fb494e353 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#2  0x00007f2fb494e0a7 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#3  0x00007f2fc3960fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007f2fc356e4cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7f2fb7b7e700 (LWP 36767)):
#0  0x00007f2fc396a544 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f2fc2b54aa0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f2fc2b0ec0f in g_main_context_check () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f2fc2b0f0e0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f2fc2b0f25c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f2fc3cc97b3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f2fc3c771cb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007f2fc3ac6e96 in QThread::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007f2fc0173545 in ?? () from /lib/x86_64-linux-gnu/libQt5DBus.so.5
#9  0x00007f2fc3ad0a87 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007f2fc3960fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00007f2fc356e4cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7f2fc06cef80 (LWP 36765)):
[KCrash Handler]
#6  0x00007f2fb4430a56 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00007f2fb42848c1 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#8  0x00007f2fb42848e5 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#9  0x00007f2fb427d63f in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#10 0x00007f2fb545073b in ?? () from /lib/x86_64-linux-gnu/libGLX_mesa.so.0
#11 0x00007f2fb543d382 in ?? () from /lib/x86_64-linux-gnu/libGLX_mesa.so.0
#12 0x00007f2fb543d409 in ?? () from /lib/x86_64-linux-gnu/libGLX_mesa.so.0
#13 0x00007f2fb543d55e in ?? () from /lib/x86_64-linux-gnu/libGLX_mesa.so.0
#14 0x00007f2fc0d5ecf2 in XCloseDisplay () from /lib/x86_64-linux-gnu/libX11.so.6
#15 0x00007f2fc02863d4 in QXcbConnection::~QXcbConnection() () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#16 0x00007f2fc0286469 in QXcbConnection::~QXcbConnection() () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#17 0x00007f2fc0287f57 in QXcbIntegration::~QXcbIntegration() () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#18 0x00007f2fc0288059 in QXcbIntegration::~QXcbIntegration() () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#19 0x00007f2fc401be74 in QGuiApplicationPrivate::~QGuiApplicationPrivate() () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#20 0x00007f2fc45f3df9 in QApplicationPrivate::~QApplicationPrivate() () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007f2fc3ca834c in QObject::~QObject() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007f2fc3c7a87a in QCoreApplication::~QCoreApplication() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007f2fc45f5ea4 in QApplication::~QApplication() () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x000055f9d4a790d8 in ?? ()
#25 0x00007f2fc349909b in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#26 0x000055f9d4a7915a in ?? ()
[Inferior 1 (process 36765) detached]
```

**Comment by Lurkki14** [comment]
That might be due to the AMD GPU object inheriting from QObject for no good reason and some problem appearing on the destructor. I'm currently rewriting the program and won't fix this myself since it's not a critical issue, but I'll keep this open until then if someone wants to fix this.

**Comment by gsedej** [comment]
also fails for me
radeon 5700 xt
ubuntu 18.04
kernel 5.6 rc1
```
$ ./tuxclocker 
QMetaObject::connectSlotsByName: No matching signal for on_newProfile_clicked()
QMetaObject::connectSlotsByName: No matching signal for on_newProfile_closed()
QMetaObject::connectSlotsByName: No matching signal for on_editProfile_closed()
amdgpu: amdgpu_bo_cpu_map failed. (-13)
radeonsi: Failed to create a context.
```

and the backtrace
```
#0  0x00007fffd2af9e4e in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#1  0x00007fffd2afc6fa in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#2  0x00007fffd2afd604 in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#3  0x00007fffd34736ce in amdgpu_winsys_create () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffd2b753de in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007fffd2b23c61 in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007fffd2b3b2c4 in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00007fffd2b31358 in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#8  0x00007fffd906158a in  () at /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0
#9  0x00007fffd90664ca in  () at /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0
#10 0x00007fffd904ec12 in  () at /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0
#11 0x00007fffd90572c2 in  () at /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0
#12 0x00007ffff35cf611 in glXChooseFBConfig () at /usr/lib/x86_64-linux-gnu/libGLX.so.0
#13 0x00007fffea2220d8 in  () at /usr/lib/x86_64-linux-gnu/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so
#14 0x00007fffea22247d in  () at /usr/lib/x86_64-linux-gnu/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so
#15 0x00007fffea21e430 in  () at /usr/lib/x86_64-linux-gnu/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so
#16 0x00007fffef2db876 in QXcbWindow::create() () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#17 0x00007fffef2c5f3b in QXcbIntegration::createPlatformWindow(QWindow*) const () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#18 0x00007ffff68a62fe in QWindowPrivate::create(bool, unsigned long long) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#19 0x00007ffff7089aed in QWidgetPrivate::create_sys(unsigned long long, bool, bool) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007ffff708a1ad in QWidget::create(unsigned long long, bool, bool) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007ffff7096aa6 in QWidget::setVisible(bool) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x0000555555577ea3 in main ()

```

**Comment by norbusan** [comment]
Same here with radeon 5700, Debian/unstable, kernel 5.7-rc5

**Comment by gardotd426** [comment]
Yep. 5700XT, Arch Linux:
```
QMetaObject::connectSlotsByName: No matching signal for on_newProfile_clicked()
QMetaObject::connectSlotsByName: No matching signal for on_newProfile_closed()
QMetaObject::connectSlotsByName: No matching signal for on_editProfile_closed()
amdgpu: amdgpu_bo_cpu_map failed. (-13)
radeonsi: Failed to create a context.
[1]    386494 segmentation fault (core dumped)  ./tuxclocker
```
If you're not interested in actually bothering fixing the error, maybe at least add the fact that Navi cards are unsupported/don't work.

**Comment by TQMatvey** [comment]
same here 

> 
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
QMetaObject::connectSlotsByName: No matching signal for on_newProfile_clicked()
QMetaObject::connectSlotsByName: No matching signal for on_newProfile_closed()
QMetaObject::connectSlotsByName: No matching signal for on_editProfile_closed()
amdgpu: amdgpu_bo_cpu_map failed. (-13)
radeonsi: Failed to create a context.
Segmentation fault
>

**Comment by TQMatvey** [comment]
radeon5700XT same here still havent found working software :V 

`QStandardPaths:` XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
QMetaObject::connectSlotsByName: No matching signal for on_newProfile_clicked()
QMetaObject::connectSlotsByName: No matching signal for on_newProfile_closed()
QMetaObject::connectSlotsByName: No matching signal for on_editProfile_closed()
amdgpu: amdgpu_bo_cpu_map failed. (-13)
radeonsi: Failed to create a context.
Segmentation fault``

**Comment by madhavpcm** [comment]
![image](https://user-images.githubusercontent.com/59736487/131227042-1ed13496-d549-4e1c-969c-4ed154e00b19.png)
I can see a segmentation fault, I tried increasing the size of tempname here, but to no avail. Valgrind says Invalid read size of 1, probably best to avoid strcpy().

**Comment by mhdion** [comment]
Same error on 6600 XT

`$ /opt/tuxclocker/bin/tuxclocker 
QMetaObject::connectSlotsByName: No matching signal for on_newProfile_clicked()
QMetaObject::connectSlotsByName: No matching signal for on_newProfile_closed()
QMetaObject::connectSlotsByName: No matching signal for on_editProfile_closed()
Violación de segmento (`core' generado)
`

**Comment by rayphee** [comment]
Could be related to #47 ; I have a more detailed comment in that issue, but refer to this link for the motivation: https://gitlab.freedesktop.org/mesa/mesa/-/issues/2424

Currently working on my 5700XT for reference.

**Comment by Lurkki14** [comment]
Closing as outdated
